<!DOCTYPE html>
<html>
<head>
	<title>Messenger Registration Form</title>
	<link rel="stylesheet" href="styles1.css">
</head>
<body>
	<form action="" method="post">
        <div class="wrapper">
		<h2 style="text-align: center;">Brain-Storm Sign up</h2>
		<hr>
		<div class="input_box">
		<input type="text" id="full_name" name="full_name"placeholder="Full-Name" required>
		<br>
		<br>
		<input type="email" id="email" name="email" placeholder="E-mail">
		<br>
		<br>
		<input type="text" id="username" name="username" placeholder="Username" required>
		<br>
		<br>
		<input type="password" id="password" name="password"placeholder="password" required>
		<br>
		<br>
		<input type="password" id="confirm_password" name="confirm_password" placeholder="confirm_password"required>
		<br>
		<br>
		<input type="text" id="phone_number" name="phone_number" placeholder="Phone number" required><br>
        <br>
		<br>
		<div class="remember">
			<p>Already Have an Accoount</p><a href="login.html">Login</a>
			<br><br>
		</div>
		<button type="submit"class="btn" ><a href="momo.html">Sign Up</a></button>
		
		
		</div>
		</div>